// 머쓱이보다 키 큰 사람
function solution(array, height) {
    let answer = 0;
    array.forEach( v => { // 배열 전체 비교
        if(v > height){ // v가 height보다 클 경우 
            answer += 1; // answer를 1씩 증가
        }
    })
    return answer;
}
// 점의 위치 구하기
function solution(dot) {
    let answer = 0;
    let x = dot[0]; // 첫번째 좌표 x로 지정
    let y = dot[1]; // 두번째 좌표 y로 지정
    if(x > 0){ // x가 양수이면서
        if(y > 0){
            answer = 1; // y가 양수이면 1
        }else{
            answer = 4; // y가 음수이면 4
        }
    }else{ // x가 음수이면서
        if(y > 0){ 
            answer = 2; //y가 양수면 2
        }else{
            answer = 3; // y가 음수면 3
        }
    }
    return answer;
}
// 음양더하기
function solution(absolutes, signs) {
    let answer = 0;
    for(i=0; i<signs.length; i++){ // signs의 길이만큼 반복
        if(signs[i] == false){ // signs의 요소가 false일 경우
            answer -= absolutes[i]; // absolutes의 요소를 마이너스
        }else if(signs[i] == true){ // signs의 요소가 true일 경우
            answer += absolutes[i] // absolutes의 요소를 플러스
        }
    }
    return answer;
}
