<script>
 function solution(array, height) {
    var answer = [];
    console.log(array)
    for(let i =0; i<array.length;i++){
        if(array[i]>height){
            answer.push(i)
        }
    }
    
    return answer.length;
}
</script>
<script>
function solution(dot) {
    var answer = 0;
    let x = dot[0];
    let y = dot[1]
    if(x>0&&y>0){return 1}
		else if(x<0&&y>0){return 2}
		else if(x<0&&y<0){return 3}
		else {return 4}
    return answer;
    
}
</script>
<script>
  function solution(absolutes, signs) {
    var answer = 0;
    let x='';
    console.log(absolutes)
    console.log(signs)   
    for(let i=0; i<signs.length; i++){
        if(signs[i]===true){
            answer +=absolutes[i]
        }else{
            answer -=absolutes[i]
        }
    }
    return answer;
}
</script>
