// 옷가게 할인
function solution (price) {
    if (price >= 500000 && price <= 1000000){
        return Math.floor(price-(price*0.2))
    } else if (price >= 300000 && price < 500000) {
        return Math.floor(price-(price*0.1))
    } else if (price >= 100000 && price < 300000) {
        return Math.floor(price-(price*0.05))
    } else if (price >= 10 && price < 100000) {
        return Math.floor(price)
    } else {
        return false;
    }
}

// 내적
function solution(a, b) {
    let answer = 0;
    // for(let i of a){
    //     console.log(i)
    //     answer += a[i] * b[i] 
    // }    
    a.forEach((v, idx) => {
        answer += v * b[idx]
    })
    return answer;
}

// 안전지대
function solution(board) {
    let answer = board.length * 5;
    let bombList = [];
    for(let n of board){
        if(n.includes(1)){
            for(let i=0; i<n.length; i++){
                if(n[i] === 1){
                    bombList.push([board.indexOf(n), i])
                }
            }
        }
    }
    
    bombList.forEach( bomb => {
        const x = bomb[0];
        const y = bomb[1]; 
        if(x-1>-1 && x+1<=board.length && y-1>-1 && y+1<=board.length){
            console.log(0,0)
             // board[x-1][y-1] = 1;
             // board[x-1][y] = 1;
             // board[x-1][y+1] = 1;
             // board[x+1][y-1] = 1;
             // board[x+1][y] = 1;
             // board[x+1][y+1] = 1;
             // board[x][y-1] = 1;
             // board[x][y+1] = 1;
        }
        
    })
    // console.log(board)
    return answer;
}
