// 은솔 week 06
function solution(numbers) {
    let answer = -1;
    let answerList = [];
    let numberList = [0,1,2,3,4,5,6,7,8,9];
    numberList.forEach( v => { //forEach문을 이용해 각 요소 추출
      if(!numbers.includes(v)){
          answerList.push((Number(v))); // 정수 형변환하여 리스트에 push
      }  
    })
    answer = answerList[0]; // 첫번째 요소를 정답으로 지정
    for(i=1; i<answerList.length; i++){ //리스트의 길이만큼 반복       
        answer += answerList[i]   // 정답에 다음요소를 더해줌     
    }
=======

function solution(phone_number) {
    let answer = '';
    for(i=0; i<phone_number.length-4; i++){ // 문자열의 길이에서 4를 뺀만큼 반복
        phone_number = phone_number.replace(phone_number[i], "*"); // 해당 인덱스를 *로 변경하여 반환
    }
    answer = phone_number;
=======

function solution(cipher, code) {
    let answer = '';
    let answerList = [];
    for(i=1; i<=cipher.length; i++){ cipher의 길이만큼 i반복
        const index = code * i 
        if(index <= cipher.length){ // cipher의 길이보다 작거나 같은경우
            answerList.push(cipher [index-1]);   // 해당 인덱스 값을 정답으로 반환
        }
    }
    answer = answerList.join("")
=======

function solution(n) {
     let answer = 2;
        const number = Math.sqrt(n); // n의 제곱근을 number로 지정
        if(parseInt(number)*parseInt(number)==n && number>0){
					// 제곱근 number는 자연수가 되어야하며
					// n을 정수로 형변환 한 값의 곱은 n이 되어야한다. 
            answer = 1;
        }
        console.log(number, n)
=======

function solution(age) {
    let answer = 0;
    answer = 2022 - (age-1); // age는 기본 1, age+1; year-1;
    console.log(answer);
=======
function solution(money) {
    let answer = [];
    let answer1 = parseInt(money / 5500); // 금액 나누기 5500 + 정수형변환
    let answer2 = money - (5500*answer1); // 위에서 구한 금액에서 5500을 나눈값과 금액의 차
    answer = [answer1, answer2]


    return answer;
}
