// 은솔 week 08
<br>
// 문제1: OX퀴즈
function solution(quiz) {
    let answer = [];
    quiz.forEach( q => { // 주어진 quiz 배열의 각 요소 추출
        let quizQuest = q.split("="); // 요소를 =로 나누어 배열로 반환
        const quizAns = eval(quizQuest[0]); // 배열의 첫번째 값 계산하여 변수 지정
        if(quizAns == quizQuest[1]){ // 계산값과 배열의 두번째 값을 비교
            answer.push("O"); // 같으면 O 푸쉬
        }else{ 
            answer.push("X"); // 다르면 X 푸쉬
        }
    })
    return answer;
}
<br>
// 문제2: 배열의 유사도
function solution(s1, s2) {
    let answer = 0;
    s1.forEach( s => { // 각 요소 추출
    if(s2.includes(s)){ // 요소가 s2에 존재할 경우 1을 증가
        answer += 1;
    }
    })
    return answer;
}
<br>
// 문제3: 약수의 개수와 덧셈
function solution(left, right) {
    let answer = 0;
    for(i=left; i<=right; i++){ // left에서 rigth까지 반복
        let count = 0; // 약수의 개수를 지정할 변수 count 지정
        for(let n=1; n<=i; n++){  // 1부터 i만큼 반복하는 수를 n으로 지정
            if(i%n==0){ 
                count +=1; // i를 n으로 나눌 경우 나머지가 0이면 약수이므로 count 증가
            }        
         }
        if(count % 2 == 0){ // 위에서 구한 count의 수가 짝수인지 홀수인지 판단
            answer += i; // 짝수면 플러스
        }else{ 
            answer -= i; // 홀수면 마이너스
        }
    }
    return answer;
}
