
//OX퀴즈
//https://school.programmers.co.kr/learn/courses/30/lessons/120907

function solution(quiz) {
    var answer = [];
    
    for(let i=0; i<quiz.length; i++){
        let test = quiz[i].split('=');
        answer[i] = eval(test[0])==test[1] ? 'O' : 'X'; //eval = 문자열 계산식을 실제 계산해주는 함수
    }
    
    return answer;
}




//약수의 개수와 덧셈
//https://school.programmers.co.kr/learn/courses/30/lessons/77884

function solution(left, right) {
    var answer = 0;
    
    for(let i=left; i<right+1; i++ ){
        if(Number.isInteger(Math.sqrt(i))) answer = answer - i; //i의 제곱근이 정수라면 뺄셈
        else answer = answer + i;
    }
    
    return answer;
}



//배열의 유사도
//https://school.programmers.co.kr/learn/courses/30/lessons/120903

function solution(s1, s2) {
    var answer = 0;

    answer = s1.filter(it => s2.includes(it));
    console.log(answer);
    
    return answer.length;
}
